<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Diagnosis Tool{% endblock %}</title>
    <!-- Bootstrap ve diğer kütüphanelerin CSS ve JS dosyaları -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .navbar {
            background: rgb(244,249,249);
            background: linear-gradient(90deg, rgba(244,249,249,1) 0%, rgba(243,248,255,1) 50%, rgba(244,249,249,1) 100%);
        }

         .navbar-nav .nav-link {
            font-weight: bold;
            transition: color 0.3s, text-decoration 0.3s;
        }

        .navbar-nav .nav-link:hover {
            color: #82CD47 !important; /* Yazının üzerine gelindiğinde mavi olur */
            text-decoration: !important; /* Altı çizili olur */
            transform: scale(1.1);
        }

        .navbar-nav .nav-link:active {
            color: #54B435 !important; /* Yazıya tıklandığında kırmızı olur */
            transform: scale(0.9);
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
    <!-- Navigasyon çubuğu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="height: 60px;">
        <a class="navbar-brand" href="#">
            <img src="{{ url_for('static', filename='logoHealth.png') }}" alt="Health App Logo" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <!-- Navigasyon linkleri -->
                <a class="nav-item nav-link active" href="/">New Data <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="/dataTable">Data <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="/ref">Reference Value <span class="sr-only">(current)</span></a>
            </div>
        </div>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
