{% extends "base.html" %}
{% block title %}Patient Data Table{% endblock %}
{% block head %}
{{ super() }}
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
    .container {
        width: 105%;
    }

    .modal-body img {
        max-height: 100vh;  /* Adjust based on your needs */
        max-width: 100%;  /* Ensure the image is responsive */
    }

    #patientTable td, #patientTable th {
        padding: 15px; /* H√ºcre i√ßi bo≈üluƒüu artƒ±r */
        font-size: 16px; /* Yazƒ± tipi boyutunu artƒ±r */
    }

    .btn-info {
        background-color: #535C91; /* Bootstrap info rengi */
        color: white;
        border: none;
        transition: all 0.3s ease-in-out;
    }

    .btn-info:hover {
        background-color: #1B1A55; /* Daha koyu bir ton */
        transform: scale(1.1); /* Butonu biraz b√ºy√ºt */
    }

    .btn-info:active {
        background-color: #117a8b; /* Daha da koyu bir ton */
        transform: scale(0.9); /* Butonu biraz k√º√ß√ºlt */
    }

    .btn-info:focus {
        box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5); /* Focus halinde bir g√∂lge ekle */
    }

    #patientTable td, #patientTable th {
        text-align: center;
        vertical-align: middle;
    }

    .buttonContainer {
        position: absolute;
        top: 10px;
        right: 10px;
        display: flex;
        align-items: center;
        gap: 10px; /* Add some space between buttons */
    }

    .downloadExcel, .printButton {
        border-radius: 10px;
        padding: 8px 16px;
        color: white;
        font-weight: bold;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        font-size: 14px;
    }

    .downloadExcel {
        background-color: #82CD47;
    }

    .downloadExcel:hover {
        background-color: #54B435;
        transform: scale(1.1);
    }

    .downloadExcel:active {
        background-color: #3e8e41;
        transform: scale(0.9);
    }

    .printButton {
        background-color: #9E9FA5; /* Change the background color */
    }

    .printButton:hover {
        background-color: #61677A;
        transform: scale(1.1);
    }

    .printButton:active {
        background-color: #0056b3;
        transform: scale(0.9);
    }
</style>
<script>
    // Excel dosyasƒ± indirme i≈ülevi
    function downloadExcel() {
        $.ajax({
            url: '/api/diagnosis', // Flask endpoint
            type: 'GET',
            success: function (patients) {
                // Define the headers for the Excel file
                const headers = [
                    "Name", "Gender", "Age", "Weight", "Height", "BMI", "Sigara", "Alkol", "Drug",
                    "FamilyHistory", "BloodPressureMin", "BloodPressureMax", "Symptom"
                ];

                // Add headers for blood values based on the first patient's data
                // This assumes that all patients have similar blood value structure
                if (patients.length > 0 && patients[0].blood_values) {
                    patients[0].blood_values.forEach((value, index) => {
                        Object.keys(value).forEach(key => {
                            headers.push(`BloodValue_${index + 1}_${key}`);
                        });
                    });
                }

                // Map patient data to formatted objects for Excel
                const formattedPatients = patients.map(patient => {
                    // Create a base object with patient details
                    const patientBase = {
                        Name: patient.name,
                        Gender: patient.gender,
                        Age: patient.age,
                        Weight: patient.weight,
                        Height: patient.height,
                        BMI: patient.bmi,
                        Sigara: patient.sigara ? "Yes" : "No",
                        Alkol: patient.alkol ? "Yes" : "No",
                        Drug: patient.drug ? "Yes" : "No",
                        FamilyHistory: patient.familyHistory,
                        BloodPressureMin: patient.bloodPressureMin,
                        BloodPressureMax: patient.bloodPressureMax,
                        Symptom: patient.symptom
                    };

                    // Add blood values to the base object
                    patient.blood_values.forEach((value, index) => {
                        Object.keys(value).forEach(key => {
                            patientBase[`BloodValue_${index + 1}_${key}`] = value[key];
                        });
                    });

                    return patientBase;
                });

                //SheetJS ile s√ºtun ba≈ülƒ±klarƒ± olu≈ütur
                var ws = XLSX.utils.json_to_sheet(formattedPatients, {header: headers});
                var wb = XLSX.utils.book_new();
                XLSX.utils.book_append_sheet(wb, ws, "Patients");
                XLSX.writeFile(wb, "Patient_List.xlsx");
            },
            error: function (error) {
                console.error("Error creating Excel file: ", error);
            }
        });
    }

    $(document).on('click', '.make-diagnosis', function() {
        var patientId = $(this).data('patient-id');
        console.log('Making diagnosis for patient ID:', patientId); // Debugging line

        $.ajax({
            type: 'POST',
            url: '/diagnose/' + patientId,
            contentType: 'application/json', // Make sure to set the content type
            success: function(response) {
                console.log('Diagnosis response:', response); // Debugging line
                // Update the table with the diagnosis result
                if (response.diagnosis) {
                    $('button[data-patient-id="' + patientId + '"]').replaceWith(response.diagnosis);
                } else {
                    alert('Error making diagnosis');
                }
            },
            error: function(xhr, status, error) {
                console.error('Diagnosis error:', error); // Debugging line
            }
        });
    });

    // Hasta bilgilerini yazdƒ±rma i≈ülevi
    function printPatientData() {
        var patientId = prompt("Please enter the patient's ID:");
        if (!patientId) return;  // Exit if no ID is provided

        $.ajax({
            url: '/api/patients/' + patientId,
            type: 'GET',
            success: function(patientData) {
                // Fetch the doctor's information
                $.ajax({
                    url: '/api/doctor/akbuluterberk@gmail.com', // Use the logged-in doctor's email, adjust as necessary
                    type: 'GET',
                    success: function(doctorData) {
                        var printWindow = window.open('', '_blank');
                        printWindow.document.write(`
                            <html>
                            <head>
                                <title>Patient Data</title>
                                <style>
                                    body { font-family: Arial, sans-serif; margin: 20px; }
                                    h2, h3 { color: #333; }
                                    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
                                    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
                                    th { background-color: #f2f2f2; }
                                    .section { margin-top: 30px; }
                                </style>
                            </head>
                            <body>
                                <h2>Patient Data</h2>
                                <table>
                                    <tr><th>Name</th><td>${patientData.name}</td></tr>
                                    <tr><th>Gender</th><td>${patientData.gender}</td></tr>
                                    <tr><th>Age</th><td>${patientData.age}</td></tr>
                                    <tr><th>Weight</th><td>${patientData.weight}</td></tr>
                                    <tr><th>Height</th><td>${patientData.height}</td></tr>
                                    <tr><th>BMI</th><td>${patientData.bmi}</td></tr>
                                    <tr><th>Family History</th><td>${patientData.familyHistory}</td></tr>
                                    <tr><th>Blood Pressure</th><td>${patientData.bloodPressureMin}, ${patientData.bloodPressureMax}</td></tr>
                                </table>

                                <div class="section">
                                    <h3>Symptoms</h3>
                                    <table>
                                        ${Object.keys(patientData.symptoms).map(key => `<tr><th>${key}</th><td>${patientData.symptoms[key]}</td></tr>`).join('')}
                                    </table>
                                </div>

                                <div class="section">
                                    <h3>Blood Values</h3>
                                    ${patientData.blood_values.map(bloodValue => `
                                        <table>
                                            ${Object.keys(bloodValue).map(key => `<tr><th>${key}</th><td>${bloodValue[key]}</td></tr>`).join('')}
                                        </table>
                                    `).join('<br>')}
                                </div>

                                <div class="section">
                                    <h3>Doctor Details</h3>
                                    <p>Responsible Doctor: ${doctorData.full_name}</p>
                                    <p>Signature: ______________________</p>
                                </div>
                            </body>
                            </html>
                        `);
                        printWindow.document.close();
                        printWindow.print();
                        printWindow.close();
                    },
                    error: function(error) {
                        alert("Error fetching doctor data: " + JSON.stringify(error));
                    }
                });
            },
            error: function(error) {
                alert("Error fetching patient data: " + JSON.stringify(error));
            }
        });
    }



    // DataTables eklentisini etkinle≈ütirme
    $(document).ready(function() {
        $('#patientTable').DataTable();
    });

    $(document).on('click', '.make-diagnosis', function() {
        var patientId = $(this).data('patient-id');
        console.log('Making diagnosis for patient ID:', patientId);

        $.ajax({
            type: 'POST',
            url: '/diagnose/' + patientId,
            contentType: 'application/json',
            success: function(response) {
                console.log('Diagnosis response:', response);
                if (response.diagnosis) {
                    $('button[data-patient-id="' + patientId + '"]').replaceWith(response.diagnosis);
                    alert('Diagnosis updated successfully. An email has been sent.');
                } else {
                    alert('Diagnosis update failed.');
                }
            },
            error: function(xhr, status, error) {
                console.error('Diagnosis error:', error);
                alert('Error in diagnosis process: ' + xhr.responseText);
            }
        });
    });


</script>
{% endblock %}

{% block content %}
<div class="buttonContainer">
    <button class="printButton" onclick="printPatientData()">Print</button>
    <button class="downloadExcel" onclick="downloadExcel()">Download Excel</button>
</div>

<div class="container mt-5">
    <h2>Patient Data Table</h2>
    <table id="patientTable" class="table table-bordered">
        <thead class="thead-dark">
            <tr>
                <!-- Tablo ba≈ülƒ±klarƒ± -->
                <th>Photo</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Age</th>
                <th>Weight</th>
                <th>Height</th>
                <th>BMI</th>
                <th>Family History</th>
                <th>Blood Pressure</th>
                <th>Symptom</th>
                <th>Blood Values</th>
                <th>Diagnosis</th>
            </tr>
        </thead>
        <tbody>
            {% for patient in patients %}
            <tr>
                <!-- Hasta bilgileri -->
                <td>
                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#imageModal{{ patient._id }}">üëÅÔ∏è</button>
                </td>
                <td>{{ patient.name }}</td>
                <td>{{ patient.gender }}</td>
                <td>{{ patient.age }}</td>
                <td>{{ patient.weight }}</td>
                <td>{{ patient.height }}</td>
                <td class="{% if patient.gender == 'Male' %}{% if patient.bmi >= 20 and patient.bmi <= 25 %}text-success{% elif patient.bmi < 20 or patient.bmi > 25 %}text-danger{% else %}text-warning{% endif %}{% else %}{% if patient.bmi >= 19 and patient.bmi <= 24 %}text-success{% elif patient.bmi < 19 or patient.bmi > 24 %}text-danger{% else %}text-warning{% endif %}{% endif %}">{{ patient.bmi }}</td>
                <td>{{ patient.familyHistory }}</td>
                <td class="{% if patient.bloodPressureMin is not none and patient.bloodPressureMax is not none %}
                    {% set min_value = patient.bloodPressureMin | int %}
                    {% set max_value = patient.bloodPressureMax | int %}
                    {% if min_value >= 70 and min_value <= 90 and max_value >= 120 and max_value <= 130 %}
                        text-success
                    {% elif min_value < 70 or min_value > 90 or max_value < 120 or max_value > 130 %}
                        text-danger
                    {% else %}
                        text-warning
                    {% endif %}
                {% endif %}">{{ patient.bloodPressureMin }}, {{ patient.bloodPressureMax }}</td>
                <td>
                    <!-- Semptomlar i√ßin modal tetikleyici buton -->
                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#symptomsModal{{ patient._id }}">‚ò∞</button>
                </td>
                <td>
                    <!-- Kan deƒüerleri i√ßin modal tetikleyici buton -->
                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#bloodValuesModal{{ patient._id }}">‚ò∞</button>
                </td>
                <td>
                  {% if patient.diagnosis %}
                    {{ patient.diagnosis }}
                  {% else %}
                    <button class="btn btn-info make-diagnosis" data-patient-id="{{ patient._id }}">SUBMIT</button>
                  {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% for patient in patients %}
<!-- Semptomlar i√ßin modal -->
<div class="modal fade" id="symptomsModal{{ patient._id }}" tabindex="-1" role="dialog" aria-labelledby="symptomsModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="symptomsModalLabel">Symptoms for {{ patient.name }}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table">
          <thead>
            <tr>
              <th>Symptom</th>
              <th>Level</th>
            </tr>
          </thead>
          <tbody>
            <!-- Symptomlar ve seviyeleri -->
            <tr>
              <td>Smoke</td>
              <td class="{{ patient.symptoms.smoke | symptom_class }}">{{ patient.symptoms.smoke | symptom_text }}</td>
            </tr>
            <tr>
              <td>Drinker</td>
              <td class="{{ patient.symptoms.drinker | symptom_class }}">{{ patient.symptoms.drinker | symptom_text }}</td>
            </tr>
            <tr>
              <td>Headache</td>
              <td class="{{ patient.symptoms.headache | symptom_class }}">{{ patient.symptoms.headache | symptom_text }}</td>
            </tr>
            <tr>
              <td>Chest Pain</td>
                <td class="{{ patient.symptoms.chestPain | symptom_class }}">{{ patient.symptoms.chestPain | symptom_text }}</td>
            </tr>
            <tr>
              <td>Shortness of Breath</td>
              <td class="{{ patient.symptoms.shortnessOfBreath | symptom_class }}">{{ patient.symptoms.shortnessOfBreath | symptom_text }}</td>
            </tr>
            <tr>
              <td>Fatigue</td>
              <td class="{{ patient.symptoms.fatigue | symptom_class }}">{{ patient.symptoms.fatigue | symptom_text }}</td>
            </tr>
            <tr>
              <td>Fever</td>
              <td class="{{ patient.symptoms.fever | symptom_class }}">{{ patient.symptoms.fever | symptom_text }}</td>
            </tr>
            <tr>
              <td>Dizziness</td>
              <td class="{{ patient.symptoms.dizziness | symptom_class }}">{{ patient.symptoms.dizziness | symptom_text }}</td>
            </tr>
            <tr>
              <td>Swelling</td>
              <td class="{{ patient.symptoms.swelling | symptom_class }}">{{ patient.symptoms.swelling | symptom_text }}</td>
            </tr>
            <tr>
              <td>Irregular Heartbeat</td>
              <td class="{{ patient.symptoms.irregularHeartbeat | symptom_class }}">{{ patient.symptoms.irregularHeartbeat | symptom_text }}</td>
            </tr>
            <tr>
              <td>Nausea or Vomit</td>
              <td class="{{ patient.symptoms.nauseaOrVomit | symptom_class }}">{{ patient.symptoms.nauseaOrVomit | symptom_text }}</td>
            </tr>
            <tr>
              <td>Cold Sweats</td>
              <td class="{{ patient.symptoms.coldSweats | symptom_class }}">{{ patient.symptoms.coldSweats | symptom_text }}</td>
            </tr>
            <tr>
              <td>Indigestion or Heartburn</td>
              <td class="{{ patient.symptoms.indigestionOrHeartburn | symptom_class }}">{{ patient.symptoms.indigestionOrHeartburn | symptom_text }}</td>
            </tr>
            <tr>
              <td>Pain Spreads to Arm</td>
              <td class="{{ patient.symptoms.painToArm | symptom_class }}">{{ patient.symptoms.painToArm | symptom_text }}</td>
            </tr>
            <tr>
              <td>Jaw Pain</td>
              <td class="{{ patient.symptoms.jawPain | symptom_class }}">{{ patient.symptoms.jawPain | symptom_text }}</td>
            </tr>
            <tr>
              <td>Back Pain</td>
              <td class="{{ patient.symptoms.backPain | symptom_class }}">{{ patient.symptoms.backPain | symptom_text }}</td>
            </tr>
            <tr>
              <td>Fainting</td>
              <td class="{{ patient.symptoms.fainting | symptom_class }}">{{ patient.symptoms.fainting | symptom_text }}</td>
            </tr>
            <tr>
              <td>Persistent Cough</td>
              <td class="{{ patient.symptoms.persistentCough | symptom_class }}">{{ patient.symptoms.persistentCough | symptom_text }}</td>
            </tr>
            <tr>
              <td>Difficulty Sleeping Lying Flat</td>
              <td class="{{ patient.symptoms.difficultySleeping | symptom_class }}">{{ patient.symptoms.difficultySleeping | symptom_text }}</td>
            </tr>
            <tr>
              <td>Sudden Weight Gain</td>
              <td class="{{ patient.symptoms.suddenWeightGain | symptom_class }}">{{ patient.symptoms.suddenWeightGain | symptom_text }}</td>
            </tr>
            <tr>
              <td>Rapid or Irregular Pulse</td>
              <td class="{{ patient.symptoms.rapidOrIrregularPulse | symptom_class }}">{{ patient.symptoms.rapidOrIrregularPulse | symptom_text }}</td>
            </tr>
            <tr>
              <td>Extreme Weakness</td>
              <td class="{{ patient.symptoms.extremeWeakness | symptom_class }}">{{ patient.symptoms.extremeWeakness | symptom_text }}</td>
            </tr>
            <tr>
              <td>Loss of Consciousness</td>
              <td class="{{ patient.symptoms.lossOfConsciousness | symptom_class }}">{{ patient.symptoms.lossOfConsciousness | symptom_text }}</td>
            </tr>
            <tr>
              <td>Blurred Vision</td>
              <td class="{{ patient.symptoms.blurredVision | symptom_class }}">{{ patient.symptoms.blurredVision | symptom_text }}</td>
            </tr>
                        <tr>
              <td>Leg Pain</td>
              <td class="{{ patient.symptoms.legPain | symptom_class }}">{{ patient.symptoms.legPain | symptom_text }}</td>
            </tr>
            <tr>
              <td>Numbness in Limbs</td>
              <td class="{{ patient.symptoms.numbnessInLimbs | symptom_class }}">{{ patient.symptoms.numbnessInLimbs | symptom_text }}</td>
            </tr>
            <tr>
              <td>Cold Limbs</td>
              <td class="{{ patient.symptoms.coldLimbs | symptom_class }}">{{ patient.symptoms.coldLimbs | symptom_text }}</td>
            </tr>
            <tr>
              <td>Cyanosis</td>
              <td class="{{ patient.symptoms.cyanosis | symptom_class }}">{{ patient.symptoms.cyanosis | symptom_text }}</td>
            </tr>
            <tr>
              <td>Poor Growth in Infants</td>
              <td class="{{ patient.symptoms.poorGrowthInInfants | symptom_class }}">{{ patient.symptoms.poorGrowthInInfants | symptom_text }}</td>
            </tr>
            <tr>
              <td>Recurrent Respiratory Infections</td>
              <td class="{{ patient.symptoms.recurrentRespiratoryInfections | symptom_class }}">{{ patient.symptoms.recurrentRespiratoryInfections | symptom_text }}</td>
            </tr>
            <tr>
              <td>Sweating</td>
              <td class="{{ patient.symptoms.sweating | symptom_class }}">{{ patient.symptoms.sweating | symptom_text }}</td>
            </tr>
            <tr>
              <td>Confusion</td>
              <td class="{{ patient.symptoms.confusion | symptom_class }}">{{ patient.symptoms.confusion | symptom_text }}</td>
            </tr>
            <tr>
              <td>Numbness or Weakness in Legs</td>
              <td class="{{ patient.symptoms.numbnessOrWeaknessInLegs | symptom_class }}">{{ patient.symptoms.numbnessOrWeaknessInLegs | symptom_text }}</td>
            </tr>
            <tr>
              <td>Coldness in Lower Leg or Foot</td>
              <td class="{{ patient.symptoms.coldnessInLowerLegOrFoot | symptom_class }}">{{ patient.symptoms.coldnessInLowerLegOrFoot | symptom_text }}</td>
            </tr>
            <tr>
              <td>Sores or Wounds on Legs or Feet</td>
              <td class="{{ patient.symptoms.soresOrWoundsOnLegsOrFeet | symptom_class }}">{{ patient.symptoms.soresOrWoundsOnLegsOrFeet | symptom_text }}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Kan deƒüerleri i√ßin modal -->
<div class="modal fade" id="bloodValuesModal{{ patient._id }}" tabindex="-1" role="dialog" aria-labelledby="bloodValuesModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="bloodValuesModalLabel">Blood Values for {{ patient.name }}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table">
          <thead>
            <tr>
              <th>Parameter</th>
              <th>Value</th>
              <th>Reference Range</th>
            </tr>
          </thead>
          <tbody>
            {% for value in patient.blood_values %}
            <!-- Kan deƒüerleri bilgileri -->
            <tr>
              <td>Blood Type</td>
              <td>{{ value.bloodType }}</td>
              <td>N/A</td>
            </tr>
            <tr>
              <td>RBC (x10^12/L)</td>
              <td>{{ value.rbc }}</td>
              <td class="{% if patient.gender == 'Male' %}{% if value.rbc < 4.7 or value.rbc > 6.1 %}text-danger{% elif value.rbc < 4.8 or value.rbc > 6.0 %}text-warning{% else %}text-success{% endif %}{% else %}{% if value.rbc < 4.2 or value.rbc > 5.4 %}text-danger{% elif value.rbc < 4.3 or value.rbc > 5.3 %}text-warning{% else %}text-success{% endif %}{% endif %}">{% if patient.gender == 'Male' %}4.7 - 6.1{% else %}4.2 - 5.4{% endif %}</td>
            </tr>
            <tr>
                <td>Hemoglobin (g/dL)</td>
                <td>{{ value.hemoglobin }}</td>
                <td class="{% if patient.gender == 'Male' %}{% if value.hemoglobin < 13.8 or value.hemoglobin > 17.2 %}text-danger{% elif value.hemoglobin < 14 or value.hemoglobin > 17 %}text-warning{% else %}text-success{% endif %}{% else %}{% if value.hemoglobin < 12.1 or value.hemoglobin > 15.1 %}text-danger{% elif value.hemoglobin < 12.2 or value.hemoglobin > 15 %}text-warning{% else %}text-success{% endif %}{% endif %}">{% if patient.gender == 'Male' %}13.8 - 17.2{% else %}12.1 - 15.1{% endif %}</td>
            </tr>
            <tr>
                <td>WBC (x10^9/L)</td>
                <td>{{ value.wbc }}</td>
                <td class="{% if patient.gender == 'Male' %}{% if value.wbc < 4.5 or value.wbc > 11 %}text-danger{% elif value.wbc < 4.6 or value.wbc > 10.9 %}text-warning{% else %}text-success{% endif %}{% else %}{% if value.wbc < 4.5 or value.wbc > 11 %}text-danger{% elif value.wbc < 4.6 or value.wbc > 10.9 %}text-warning{% else %}text-success{% endif %}{% endif %}">{% if patient.gender == 'Male' %}4.5 - 11{% else %}4.5 - 11{% endif %}</td>
            </tr>
            <tr>
                <td>Hematocrit (%)</td>
                <td>{{ value.hematocrit }}</td>
                <td class="{% if patient.gender == 'Male' %}{% if value.hematocrit < 40.7 or value.hematocrit > 50.3 %}text-danger{% elif value.hematocrit < 40.8 or value.hematocrit > 50.2 %}text-warning{% else %}text-success{% endif %}{% else %}{% if value.hematocrit < 36.1 or value.hematocrit > 44.3 %}text-danger{% elif value.hematocrit < 36.2 or value.hematocrit > 44.2 %}text-warning{% else %}text-success{% endif %}{% endif %}">{% if patient.gender == 'Male' %}40.7 - 50.3{% else %}36.1 - 44.3{% endif %}</td>
            </tr>
            <tr>
                <td>MCV (fL)</td>
                <td>{{ value.mcv }}</td>
                <td class="{% if patient.gender == 'Male' %}{% if value.mcv < 80 or value.mcv > 96 %}text-danger{% elif value.mcv < 81 or value.mcv > 95 %}text-warning{% else %}text-success{% endif %}{% else %}{% if value.mcv < 81 or value.mcv > 99 %}text-danger{% elif value.mcv < 82 or value.mcv > 98 %}text-warning{% else %}text-success{% endif %}{% endif %}">{% if patient.gender == 'Male' %}80 - 96{% else %}81 - 99{% endif %}</td>
            </tr>
            <tr>
                <td>MCH (pg)</td>
                <td>{{ value.mch }}</td>
                <td class="{% if patient.gender == 'Male' %}{% if value.mch < 27.5 or value.mch > 33.2 %}text-danger{% elif value.mch < 27.6 or value.mch > 33.1 %}text-warning{% else %}text-success{% endif %}{% else %}{% if value.mch < 27 or value.mch > 32 %}text-danger{% elif value.mch < 27.1 or value.mch > 31.9 %}text-warning{% else %}text-success{% endif %}{% endif %}">{% if patient.gender == 'Male' %}27.5 - 33.2{% else %}27.0 - 32.0{% endif %}</td>
            </tr>
            <tr>
                <td>MCHC (g/dL)</td>
                <td>{{ value.mchc }}</td>
                <td class="{% if patient.gender == 'Male' %}{% if value.mchc < 32 or value.mchc > 36 %}text-danger{% elif value.mchc < 32.1 or value.mchc > 35.9 %}text-warning{% else %}text-success{% endif %}{% else %}{% if value.mchc < 32 or value.mchc > 36 %}text-danger{% elif value.mchc < 32.1 or value.mchc > 35.9 %}text-warning{% else %}text-success{% endif %}{% endif %}">{% if patient.gender == 'Male' %}32.0 - 36.0{% else %}32.0 - 36.0{% endif %}</td>
            </tr>
            <tr>
                <td>RDW (%)</td>
                <td>{{ value.rdw }}</td>
                <td class="{% if value.rdw < 11.5 or value.rdw > 14.5 %}text-danger{% elif value.rdw < 11.6 or value.rdw > 14.4 %}text-warning{% else %}text-success{% endif %}">11.5 - 14.5</td>
            </tr>
            <tr>
                <td>Neutrophils (%)</td>
                <td>{{ value.neutrophill }}</td>
                <td class="{% if value.neutrophill < 40 or value.neutrophill > 60 %}text-danger{% elif value.neutrophill < 40.1 or value.neutrophill > 59.9 %}text-warning{% else %}text-success{% endif %}">40 - 60</td>
            </tr>
            <tr>
                <td>Lymphocytes (%)</td>
                <td>{{ value.lymphocyte }}</td>
                <td class="{% if value.lymphocyte < 20 or value.lymphocyte > 40 %}text-danger{% elif value.lymphocyte < 20.1 or value.lymphocyte > 39.9 %}text-warning{% else %}text-success{% endif %}">20 - 40</td>
            </tr>
            <tr>
                <td>Monocytes (%)</td>
                <td>{{ value.monocyte }}</td>
                <td class="{% if value.monocyte < 2 or value.monocyte > 8 %}text-danger{% elif value.monocyte < 2.1 or value.monocyte > 7.9 %}text-warning{% else %}text-success{% endif %}">2 - 8</td>
            </tr>
            <tr>
                <td>Eosinophils (%)</td>
                <td>{{ value.eosinophill }}</td>
                <td class="{% if value.eosinophill < 1 or value.eosinophill > 4 %}text-danger{% elif value.eosinophill < 1.1 or value.eosinophill > 3.9 %}text-warning{% else %}text-success{% endif %}">1 - 4</td>
            </tr>
            <tr>
                <td>Basophils (%)</td>
                <td>{{ value.basophill }}</td>
                <td class="{% if value.basophill < 0.5 or value.basophill > 1 %}text-danger{% elif value.basophill < 0.6 or value.basophill > 0.9 %}text-warning{% else %}text-success{% endif %}">0.5 - 1</td>
            </tr>
            <tr>
                <td>Platelets (x10^9/L)</td>
                <td>{{ value.platelet }}</td>
                <td class="{% if value.platelet < 150 or value.platelet > 400 %}text-danger{% elif value.platelet < 150.1 or value.platelet > 399.9 %}text-warning{% else %}text-success{% endif %}">150 - 400</td>
            </tr>
            <tr>
                <td>PDW (%)</td>
                <td>{{ value.pdw }}</td>
                <td class="{% if value.pdw < 9 or value.pdw > 17 %}text-danger{% elif value.pdw < 9.1 or value.pdw > 16.9 %}text-warning{% else %}text-success{% endif %}">9 - 17</td>
            </tr>
            <tr>
                <td>MPV (fL)</td>
                <td>{{ value.mpv }}</td>
                <td class="{% if value.mpv < 7.4 or value.mpv > 10.4 %}text-danger{% elif value.mpv < 7.5 or value.mpv > 10.3 %}text-warning{% else %}text-success{% endif %}">7.4 - 10.4</td>
            </tr>
            <tr>
                <td>PCT (%)</td>
                <td>{{ value.pct }}</td>
                <td class="{% if value.pct < 0.108 or value.pct > 0.282 %}text-danger{% elif value.pct < 0.109 or value.pct > 0.281 %}text-warning{% else %}text-success{% endif %}">0.108 - 0.282</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Foto i√ßin modal -->
<div class="modal fade" id="imageModal{{ patient._id }}" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel{{ patient._id }}" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="imageModalLabel{{ patient._id }}">Patient Image: {{ patient.name }}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body text-center">
                <img src="/get_image/{{ patient._id }}" class="img-fluid" alt="Patient Image">
            </div>
        </div>
    </div>
</div>

{% endfor %}

{% endblock %}
